{
  "expo": {
    "name": "Confesión B. de Fe Filadelfia 1742",
    "slug": "filadelfia_1742",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": null,
        "resizeMode": "contain",
        "backgroundColor": "transparent"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "splash": {
        "image": null,
        "resizeMode": "contain",
        "backgroundColor": "#111827"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": null,
      "resizeMode": "contain",
      "backgroundColor": "#111827",
      "imageResizeMode": "contain",
      "hideExponentText": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#111827"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
